# The name of the domain to use. This must exactly match the URL that you connect to, or else the
# login cookie will not work.
DOMAIN="localhost"

# A random 128 character alphanumeric string. This is used to encrypt/decrypt the cookies.
SESSION_SECRET="change_this_string"

# The port that the HTTP server will listen on. If blank, it will default to 80 or 443, depending on
# whether a TLS certificate is specified. This must not overlap with "LOCALHOST_PORT".
PORT=

# The port that the localhost HTTP server will listen on. If blank, it will default to 8081. This
# must not overlap with "PORT".
LOCALHOST_PORT=

# The HTTPS (TLS) configuration. If blank, it will default to HTTP instead of using HTTPS.
TLS_CERT_FILE=
TLS_KEY_FILE=

# The PostgreSQL database configuration.
# - If "DB_HOST" is blank, it will default to localhost.
# - If "DB_PORT" is blank, it will default to 5432 (the default PostgreSQL port).
DB_HOST=
DB_PORT=
DB_USER="hanabiuser"
DB_PASSWORD="1234567890"
DB_NAME="hanabi"

# The Google Drive configuration (for automated database backups). If blank, it will skip backing up
# the database. Additionally, make sure that the file associated with the service account exists on
# the file system. e.g. "/root/.gdrive/hanabi-live-1234567890ab.json"
GOOGLE_DRIVE_SERVICE_ACCOUNT_FILENAME=
GOOGLE_DRIVE_PARENT_DIRECTORY_ID=

# The token from a Discord account used for the bot. If blank, the Discord bot will not initialize.
# https://github.com/reactiflux/discord-irc/wiki/Creating-a-discord-bot-&-getting-a-token
# https://discord.com/developers/applications
# The bot needs the following permissions:
# - "Text Permissions - Send Messages"   (2048)
# https://discord.com/oauth2/authorize?scope=bot&permissions=2048&client_id=YOUR_CLIENT_ID_HERE
# Note that the bot's role (e.g. Hanab-Bot) has to be higher than the Ping Crew role.
DISCORD_TOKEN=
# A guild is the internal name for a server.
DISCORD_GUILD_ID=
DISCORD_CHANNEL_SYNC_WITH_LOBBY=
DISCORD_CHANNEL_WEBSITE_DEVELOPMENT=
DISCORD_PING_CREW_ROLE_NAME=
DISCORD_TRUSTED_TEACHER_ROLE_NAME=
